
=== Missingness Report 2025-06-03 14:56:55.892162 ===
about_the_game: 288 missing (35.3%)
achievements_total: 451 missing (55.3%)
background_image: 285 missing (34.9%)
coming_soon: 285 missing (34.9%)
content_descriptors: 502 missing (61.5%)
controller_support: 492 missing (60.3%)
detailed_description: 288 missing (35.3%)
developer: 290 missing (35.5%)
developers: 311 missing (38.1%)
discount_percent: 330 missing (40.4%)
dlc_count: 285 missing (34.9%)
dlc_list: 523 missing (64.1%)
first_movie_url: 313 missing (38.4%)
first_screenshot_url: 287 missing (35.2%)
legal_notice: 510 missing (62.5%)
metacritic_score: 797 missing (97.7%)
metacritic_url: 561 missing (68.8%)
movies_count: 285 missing (34.9%)
name: 1 missing (0.1%)
package_groups: 393 missing (48.2%)
pc_requirements_min: 287 missing (35.2%)
pc_requirements_rec: 371 missing (45.5%)
platforms_linux: 285 missing (34.9%)
platforms_mac: 285 missing (34.9%)
platforms_windows: 285 missing (34.9%)
price_currency: 394 missing (48.3%)
price_final: 503 missing (61.6%)
price_initial: 503 missing (61.6%)
price_usd_final: 390 missing (47.8%)
price_usd_original: 390 missing (47.8%)
publisher: 290 missing (35.5%)
publishers: 311 missing (38.1%)
recommendations: 530 missing (65.0%)
recommendations_total: 751 missing (92.0%)
release_date: 6 missing (0.7%)
screenshots_count: 285 missing (34.9%)
short_description: 39 missing (4.8%)
support_email: 319 missing (39.1%)
support_url: 453 missing (55.5%)
supported_languages: 290 missing (35.5%)
type: 285 missing (34.9%)
website: 469 missing (57.5%)
steamspy_name: 6 missing (0.7%)
steamspy_developer: 274 missing (33.6%)
steamspy_publisher: 274 missing (33.6%)
steamspy_owners_low: 252 missing (30.9%)
steamspy_owners_high: 252 missing (30.9%)
steamspy_owners_mid: 252 missing (30.9%)
steamspy_score_rank: 252 missing (30.9%)
steamspy_average_playtime: 252 missing (30.9%)
steamspy_median_playtime: 252 missing (30.9%)
steamspy_players_forever: 252 missing (30.9%)
steamspy_players_2weeks: 252 missing (30.9%)
--------------------------------------------------

=== Missingness Report 2025-06-03 14:59:42.896157 ===
about_the_game: 288 missing (35.3%)
achievements_total: 451 missing (55.3%)
background_image: 285 missing (34.9%)
coming_soon: 285 missing (34.9%)
content_descriptors: 502 missing (61.5%)
controller_support: 492 missing (60.3%)
detailed_description: 288 missing (35.3%)
developer: 290 missing (35.5%)
developers: 311 missing (38.1%)
discount_percent: 330 missing (40.4%)
dlc_count: 285 missing (34.9%)
dlc_list: 523 missing (64.1%)
first_movie_url: 313 missing (38.4%)
first_screenshot_url: 287 missing (35.2%)
legal_notice: 510 missing (62.5%)
metacritic_score: 797 missing (97.7%)
metacritic_url: 561 missing (68.8%)
movies_count: 285 missing (34.9%)
name: 1 missing (0.1%)
package_groups: 393 missing (48.2%)
pc_requirements_min: 287 missing (35.2%)
pc_requirements_rec: 371 missing (45.5%)
platforms_linux: 285 missing (34.9%)
platforms_mac: 285 missing (34.9%)
platforms_windows: 285 missing (34.9%)
price_currency: 394 missing (48.3%)
price_final: 503 missing (61.6%)
price_initial: 503 missing (61.6%)
price_usd_final: 390 missing (47.8%)
price_usd_original: 390 missing (47.8%)
publisher: 290 missing (35.5%)
publishers: 311 missing (38.1%)
recommendations: 530 missing (65.0%)
recommendations_total: 751 missing (92.0%)
release_date: 6 missing (0.7%)
screenshots_count: 285 missing (34.9%)
short_description: 39 missing (4.8%)
support_email: 319 missing (39.1%)
support_url: 453 missing (55.5%)
supported_languages: 290 missing (35.5%)
type: 285 missing (34.9%)
website: 469 missing (57.5%)
steamspy_name: 6 missing (0.7%)
steamspy_developer: 274 missing (33.6%)
steamspy_publisher: 274 missing (33.6%)
steamspy_owners_low: 252 missing (30.9%)
steamspy_owners_high: 252 missing (30.9%)
steamspy_owners_mid: 252 missing (30.9%)
steamspy_score_rank: 252 missing (30.9%)
steamspy_average_playtime: 252 missing (30.9%)
steamspy_median_playtime: 252 missing (30.9%)
steamspy_players_forever: 252 missing (30.9%)
steamspy_players_2weeks: 252 missing (30.9%)
--------------------------------------------------

=== Missingness Report 2025-06-03 15:10:25.887833 ===
about_the_game: 15 missing (1.8%)
achievements_total: 451 missing (55.3%)
background_image: 285 missing (34.9%)
coming_soon: 285 missing (34.9%)
content_descriptors: 502 missing (61.5%)
controller_support: 492 missing (60.3%)
detailed_description: 288 missing (35.3%)
developer: 290 missing (35.5%)
developers: 311 missing (38.1%)
discount_percent: 330 missing (40.4%)
dlc_count: 285 missing (34.9%)
dlc_list: 523 missing (64.1%)
first_movie_url: 313 missing (38.4%)
first_screenshot_url: 287 missing (35.2%)
legal_notice: 510 missing (62.5%)
metacritic_score: 797 missing (97.7%)
metacritic_url: 561 missing (68.8%)
movies_count: 285 missing (34.9%)
name: 1 missing (0.1%)
package_groups: 393 missing (48.2%)
pc_requirements_min: 287 missing (35.2%)
pc_requirements_rec: 371 missing (45.5%)
platforms_linux: 285 missing (34.9%)
platforms_mac: 285 missing (34.9%)
platforms_windows: 285 missing (34.9%)
price_currency: 394 missing (48.3%)
price_final: 503 missing (61.6%)
price_initial: 503 missing (61.6%)
price_usd_final: 390 missing (47.8%)
price_usd_original: 390 missing (47.8%)
publisher: 290 missing (35.5%)
publishers: 311 missing (38.1%)
recommendations: 530 missing (65.0%)
recommendations_total: 751 missing (92.0%)
release_date: 6 missing (0.7%)
screenshots_count: 285 missing (34.9%)
short_description: 39 missing (4.8%)
support_email: 319 missing (39.1%)
support_url: 453 missing (55.5%)
supported_languages: 290 missing (35.5%)
type: 285 missing (34.9%)
website: 469 missing (57.5%)
steamspy_name: 6 missing (0.7%)
steamspy_developer: 274 missing (33.6%)
steamspy_publisher: 274 missing (33.6%)
steamspy_owners_low: 252 missing (30.9%)
steamspy_owners_high: 252 missing (30.9%)
steamspy_owners_mid: 252 missing (30.9%)
steamspy_score_rank: 252 missing (30.9%)
steamspy_average_playtime: 252 missing (30.9%)
steamspy_median_playtime: 252 missing (30.9%)
steamspy_players_forever: 252 missing (30.9%)
steamspy_players_2weeks: 252 missing (30.9%)
--------------------------------------------------

=== Missingness Report 2025-06-03 15:15:30.824040 ===
about_the_game: 15 missing (1.8%)
achievements_total: 451 missing (54.2%)
background_image: 285 missing (34.3%)
coming_soon: 285 missing (34.3%)
content_descriptors: 502 missing (60.3%)
controller_support: 492 missing (59.1%)
detailed_description: 288 missing (34.6%)
developer: 290 missing (34.9%)
developers: 311 missing (37.4%)
discount_percent: 336 missing (40.4%)
dlc_count: 285 missing (34.3%)
dlc_list: 523 missing (62.9%)
first_movie_url: 313 missing (37.6%)
first_screenshot_url: 287 missing (34.5%)
legal_notice: 510 missing (61.3%)
metacritic_score: 813 missing (97.7%)
metacritic_url: 561 missing (67.4%)
movies_count: 285 missing (34.3%)
name: 1 missing (0.1%)
package_groups: 393 missing (47.2%)
pc_requirements_min: 287 missing (34.5%)
pc_requirements_rec: 371 missing (44.6%)
platforms_linux: 285 missing (34.3%)
platforms_mac: 285 missing (34.3%)
platforms_windows: 285 missing (34.3%)
price_currency: 394 missing (47.4%)
price_final: 509 missing (61.2%)
price_initial: 509 missing (61.2%)
price_usd_final: 390 missing (46.9%)
price_usd_original: 390 missing (46.9%)
publisher: 290 missing (34.9%)
publishers: 311 missing (37.4%)
recommendations: 530 missing (63.7%)
recommendations_total: 764 missing (91.8%)
release_date: 6 missing (0.7%)
screenshots_count: 285 missing (34.3%)
short_description: 39 missing (4.7%)
support_email: 319 missing (38.3%)
support_url: 453 missing (54.4%)
supported_languages: 290 missing (34.9%)
type: 285 missing (34.3%)
website: 469 missing (56.4%)
steamspy_name: 6 missing (0.7%)
steamspy_developer: 277 missing (33.3%)
steamspy_publisher: 277 missing (33.3%)
steamspy_owners_low: 268 missing (32.2%)
steamspy_owners_high: 268 missing (32.2%)
steamspy_owners_mid: 268 missing (32.2%)
steamspy_score_rank: 268 missing (32.2%)
steamspy_average_playtime: 268 missing (32.2%)
steamspy_median_playtime: 268 missing (32.2%)
steamspy_players_forever: 268 missing (32.2%)
steamspy_players_2weeks: 268 missing (32.2%)
--------------------------------------------------

=== Missingness Report 2025-06-03 15:30:37.350428 ===
about_the_game: 15 missing (1.5%)
achievements_total: 451 missing (45.0%)
background_image: 285 missing (28.4%)
coming_soon: 285 missing (28.4%)
content_descriptors: 502 missing (50.1%)
controller_support: 492 missing (49.1%)
detailed_description: 288 missing (28.7%)
developer: 290 missing (28.9%)
developers: 318 missing (31.7%)
discount_percent: 403 missing (40.2%)
dlc_count: 285 missing (28.4%)
dlc_list: 523 missing (52.2%)
first_movie_url: 313 missing (31.2%)
first_screenshot_url: 287 missing (28.6%)
legal_notice: 510 missing (50.9%)
metacritic_score: 981 missing (97.9%)
metacritic_url: 561 missing (56.0%)
movies_count: 285 missing (28.4%)
name: 1 missing (0.1%)
package_groups: 393 missing (39.2%)
pc_requirements_min: 287 missing (28.6%)
pc_requirements_rec: 371 missing (37.0%)
platforms_linux: 285 missing (28.4%)
platforms_mac: 285 missing (28.4%)
platforms_windows: 285 missing (28.4%)
price_currency: 394 missing (39.3%)
price_final: 576 missing (57.5%)
price_initial: 576 missing (57.5%)
price_usd_final: 390 missing (38.9%)
price_usd_original: 390 missing (38.9%)
publisher: 290 missing (28.9%)
publishers: 321 missing (32.0%)
recommendations: 530 missing (52.9%)
recommendations_total: 918 missing (91.6%)
release_date: 6 missing (0.6%)
screenshots_count: 285 missing (28.4%)
short_description: 46 missing (4.6%)
support_email: 319 missing (31.8%)
support_url: 453 missing (45.2%)
supported_languages: 290 missing (28.9%)
type: 285 missing (28.4%)
website: 469 missing (46.8%)
steamspy_name: 6 missing (0.6%)
steamspy_developer: 331 missing (33.0%)
steamspy_publisher: 333 missing (33.2%)
steamspy_owners_low: 438 missing (43.7%)
steamspy_owners_high: 438 missing (43.7%)
steamspy_owners_mid: 438 missing (43.7%)
steamspy_score_rank: 438 missing (43.7%)
steamspy_average_playtime: 438 missing (43.7%)
steamspy_median_playtime: 438 missing (43.7%)
steamspy_players_forever: 438 missing (43.7%)
steamspy_players_2weeks: 438 missing (43.7%)
--------------------------------------------------

=== Missingness Report 2025-06-03 16:14:58.820628 ===
about_the_game: 15 missing (1.1%)
achievements_total: 451 missing (32.1%)
background_image: 285 missing (20.3%)
coming_soon: 285 missing (20.3%)
content_descriptors: 502 missing (35.7%)
controller_support: 492 missing (35.0%)
detailed_description: 288 missing (20.5%)
developer: 290 missing (20.6%)
developers: 333 missing (23.7%)
discount_percent: 557 missing (39.6%)
dlc_count: 285 missing (20.3%)
dlc_list: 523 missing (37.2%)
first_movie_url: 313 missing (22.3%)
first_screenshot_url: 287 missing (20.4%)
legal_notice: 510 missing (36.3%)
metacritic_score: 1370 missing (97.5%)
metacritic_url: 561 missing (39.9%)
movies_count: 285 missing (20.3%)
name: 1 missing (0.1%)
package_groups: 393 missing (28.0%)
pc_requirements_min: 287 missing (20.4%)
pc_requirements_rec: 371 missing (26.4%)
platforms_linux: 285 missing (20.3%)
platforms_mac: 285 missing (20.3%)
platforms_windows: 285 missing (20.3%)
price_currency: 394 missing (28.0%)
price_final: 730 missing (52.0%)
price_initial: 730 missing (52.0%)
price_usd_final: 390 missing (27.8%)
price_usd_original: 390 missing (27.8%)
publisher: 290 missing (20.6%)
publishers: 339 missing (24.1%)
recommendations: 530 missing (37.7%)
recommendations_total: 1272 missing (90.5%)
release_date: 9 missing (0.6%)
screenshots_count: 285 missing (20.3%)
short_description: 60 missing (4.3%)
support_email: 319 missing (22.7%)
support_url: 453 missing (32.2%)
supported_languages: 290 missing (20.6%)
type: 285 missing (20.3%)
website: 469 missing (33.4%)
steamspy_name: 7 missing (0.5%)
steamspy_developer: 457 missing (32.5%)
steamspy_publisher: 458 missing (32.6%)
steamspy_owners_low: 841 missing (59.9%)
steamspy_owners_high: 841 missing (59.9%)
steamspy_owners_mid: 841 missing (59.9%)
steamspy_score_rank: 841 missing (59.9%)
steamspy_average_playtime: 841 missing (59.9%)
steamspy_median_playtime: 841 missing (59.9%)
steamspy_players_forever: 841 missing (59.9%)
steamspy_players_2weeks: 841 missing (59.9%)
--------------------------------------------------

=== Missingness Report 2025-06-03 18:40:54.550186 ===
about_the_game: 15 missing (0.6%)
achievements_total: 451 missing (16.8%)
background_image: 285 missing (10.6%)
coming_soon: 285 missing (10.6%)
content_descriptors: 502 missing (18.7%)
controller_support: 492 missing (18.3%)
detailed_description: 288 missing (10.7%)
developer: 290 missing (10.8%)
developers: 402 missing (15.0%)
discount_percent: 1078 missing (40.2%)
dlc_count: 285 missing (10.6%)
dlc_list: 523 missing (19.5%)
first_movie_url: 313 missing (11.7%)
first_screenshot_url: 287 missing (10.7%)
legal_notice: 510 missing (19.0%)
metacritic_score: 2612 missing (97.4%)
metacritic_url: 561 missing (20.9%)
movies_count: 285 missing (10.6%)
name: 1 missing (0.0%)
package_groups: 393 missing (14.6%)
pc_requirements_min: 287 missing (10.7%)
pc_requirements_rec: 371 missing (13.8%)
platforms_linux: 285 missing (10.6%)
platforms_mac: 285 missing (10.6%)
platforms_windows: 285 missing (10.6%)
price_currency: 394 missing (14.7%)
price_final: 1251 missing (46.6%)
price_initial: 1251 missing (46.6%)
price_usd_final: 390 missing (14.5%)
price_usd_original: 390 missing (14.5%)
publisher: 290 missing (10.8%)
publishers: 411 missing (15.3%)
recommendations: 530 missing (19.8%)
recommendations_total: 2411 missing (89.9%)
release_date: 12 missing (0.4%)
screenshots_count: 285 missing (10.6%)
short_description: 127 missing (4.7%)
support_email: 319 missing (11.9%)
support_url: 453 missing (16.9%)
supported_languages: 290 missing (10.8%)
type: 285 missing (10.6%)
website: 469 missing (17.5%)
steamspy_name: 11 missing (0.4%)
steamspy_developer: 892 missing (33.2%)
steamspy_publisher: 893 missing (33.3%)
steamspy_owners_low: 2119 missing (79.0%)
steamspy_owners_high: 2119 missing (79.0%)
steamspy_owners_mid: 2119 missing (79.0%)
steamspy_score_rank: 2119 missing (79.0%)
steamspy_average_playtime: 2119 missing (79.0%)
steamspy_median_playtime: 2119 missing (79.0%)
steamspy_players_forever: 2119 missing (79.0%)
steamspy_players_2weeks: 2119 missing (79.0%)
--------------------------------------------------
